cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.clinicals.api,com.fasterxml.jackson.jaxrs
server.servlet.context-path=/clinicalsapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=samsonm
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update