# WebServices

./: .gitignore  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Employee/: Employee.xml  Employee.xsd
PatientXML/: Patient.xml  Patient.xsd  Patient2.xml
ReactProjects/clinicalsapp/: package-lock.json  package.json
ReactProjects/clinicalsapp/src/components/: AddPatient.js  AnalyzeData.js  ChartGenerator.js  CollectClinicals.js  Home.js
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
clinicalsapi/: pom.xml
clinicalsapi/src/main/java/com/clinicals/api/: ClinicalsapiApplication.java
clinicalsapi/src/main/java/com/clinicals/api/dto/: ClinicalDataRequest.java
clinicalsapi/src/main/java/com/clinicals/api/endpoints/: ClinicalDataService.java  PatientService.java
clinicalsapi/src/main/java/com/clinicals/api/model/: ClinicalData.java  Patient.java
clinicalsapi/src/main/java/com/clinicals/api/repos/: ClinicalData.java  ClinicalDataRepo.java  PatientRepo.java
clinicalsapi/src/main/resources/: application.properties
clinicalsapi/src/test/java/com/clinicals/api/: ClinicalsapiApplicationTests.java
countryrequest/: build.gradle  settings.gradle
countryrequest/src/main/java/com/samsonmarikwa/countryrequest/: CountryrequestApplication.java
countryrequest/src/main/java/com/samsonmarikwa/countryrequest/config/: WebServiceConfig.java
countryrequest/src/main/java/com/samsonmarikwa/countryrequest/producingwebservice/: CountryEndpoint.java  CountryRepository.java
countryrequest/src/main/resources/: countries.xsd
countryrequest/src/test/java/com/samsonmarikwa/countryrequest/: CountryrequestApplicationTests.java
hellowebservice/: pom.xml
hellowebservice/src/main/java/com/samsonmarikwa/ws/soap/: HelloWs.java  HellowebserviceApplication.java
hellowebservice/src/main/resources/: application.properties
hellowebservice/src/test/java/com/samsonmarikwa/ws/soap/: HellowebserviceApplicationTests.java
javafirstws/: pom.xml  usertokenheader.xml
javafirstws/src/main/java/com/bharath/ws/soap/: PaymentProcessor.java  PaymentProcessorImpl.java
javafirstws/src/main/resources/: application.properties
javasoapclient/: .classpath  .project  pom.xml
javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
jaxbxjc/: pom.xml
jaxbxjc/src/main/java/com/samsonmarikwa/jaxb/: JaxbxjcApplication.java
jaxbxjc/src/main/xsd/: Employee.xsd  Patient.xsd
jaxbxjc/src/test/java/com/samsonmarikwa/jaxb/: JaxbxjcApplicationTests.java
jerseyws/: .classpath  .project
jerseyws/src/main/java/com/samsonmarikwa/jerseyws/: MyResource.java
mtom/: pom.xml
passengerservice/: pom.xml
passengerservice/src/main/java/com/samsonmarikwa/restws/: PassengerserviceApplication.java
passengerservice/src/main/resources/: application.properties
passengerservice/src/test/java/com/samsonmarikwa/restws/: PassengerserviceApplicationTests.java
productcrud/: pom.xml
productcrud/src/main/java/com/samsonmarikwa/rest/: ProductcrudApplication.java
productcrud/src/main/resources/: application.properties
productcrud/src/test/java/com/samsonmarikwa/rest/: ProductcrudApplicationTests.java
restattachments/: pom.xml
restattachments/src/main/java/com/samsonmarikwa/restws/: FileService.java  RestattachmentsApplication.java
restattachments/src/main/resources/: application.properties
restattachments/src/test/java/com/samsonmarikwa/restws/: RestattachmentsApplicationTests.java
restattachmentsclient/: pom.xml
restattachmentsclient/src/main/java/com/samsonmarikwa/restws/: FileClient.java  RestattachmentsclientApplication.java
restattachmentsclient/src/test/java/com/samsonmarikwa/restws/: RestattachmentsclientApplicationTests.java
restws/: pom.xml
restws/src/main/java/com/samsonmarikwa/restws/: PatientBusinessExceptionMapper.java  RestwsApplication.java
restws/src/main/resources/: application.properties
restws/src/test/java/com/samsonmarikwa/restws/: RestwsApplicationTests.java
restwsasync/: pom.xml
restwsasync/src/main/java/com/samsonmarikwa/restws/: CheckProcessor.java  CheckProcessorImpl.java  RestwsasyncApplication.java
restwsasync/src/main/resources/: application.properties
restwsasync/src/test/java/com/samsonmarikwa/restws/: RestwsasyncApplicationTests.java
restwsasyncclient/: pom.xml
restwsasyncclient/src/main/java/com/samsonmarikwa/restws/: RestwsasyncclientApplication.java
restwsasyncclient/src/test/java/com/samsonmarikwa/restws/: RestwsasyncclientApplicationTests.java
restwsclient/: pom.xml
restwsclient/src/main/java/com/samsonmarikwa/restwsclient/: PatientWSClient.java  RestwsclientApplication.java
restwsclient/src/test/java/com/samsonmarikwa/restwsclient/: RestwsclientApplicationTests.java
spring-jaxb/: pom.xml
spring-jaxb/src/main/java/com/samsonmarikwa/: SpringJaxbApplication.java
spring-jaxb/src/main/java/com/samsonmarikwa/config/: JaxbConfig.java
spring-jaxb/src/main/resources/: application.properties
spring-jaxb/src/main/resources/xsd/: schema.xsd
spring-jaxb/src/test/java/com/samsonmarikwa/: SpringJaxbApplicationTests.java
springrestdemo/: pom.xml
springrestdemo/src/main/java/com/samsonmarikwa/rest/: Employee.java  EmployeeController.java  HelloRest.java  SpringrestdemoApplication.java
springrestdemo/src/test/java/com/samsonmarikwa/rest/: SpringrestdemoApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/samsonmarikwa/restws/: SpringsecurityApplication.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/test/java/com/samsonmarikwa/restws/: SpringsecurityApplicationTests.java
utclient/: pom.xml
wsdl-first-ws/: pom.xml
wsdl-first-ws/src/main/resources/wsdl/: CustomerOrders.wsdl
(+43 files in other folders)
