server.servlet.context-path=/hellows
# tells apache not to use the default /services in the url. It will expose the webservices at the root level after the context path
# url will be localhost:8080/hellows
cxf.path=/