# not required for springboot
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.samsonmarikwa.rest

server.servlet.context-path=/productcrud

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=samsonm
spring.datasource.password=password